APP_ENV='development'

APP_HOST=
APP_PORT=

APP_API_PREFIX=
APP_API_VERSION=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=

JWT_SECRET_KEY=
JWT_SECRET_TTL=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_SECRET_TTL=

REDIS_HOST=
REDIS_PORT=

MQTT_SERVER='mqtt://test.mosquitto.org'
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
